<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">portada</a> - <a href="tarea.html">tarea</a> - <a href="tarea-barras.html">tarea con barras</a> - <a href="barritas-genero.html">barritas</a>
    </nav>
    <script>
        var selector, data, opcion;
        var factor = 5000;
        function preload() {
            data = loadTable("https://raw.githubusercontent.com/profesorfaco/grafica_computacional/gh-pages/sesion-03/data/censo-2017.csv", "csv", "header");
        }

        function setup() {
            console.log(data);
            createCanvas(980, 600);
            selector = createSelect();
            selector.position(10, 10);
            selector.option('Población total');
            selector.option('Inmigración venezolana');
            selector.option('Inmigración peruana');
            selector.option('Inmigración colombiana');
            selector.option('Inmigración boliviana');
            selector.option('Inmigración haitiana');
            selector.changed(inmigrantes);
            noLoop();
        }

        function regiones() {
            clear();
            textSize(9)
            textAlign(CENTER);
            rectMode(CENTER);
            stroke(0);
            for (var n = 0; n < 16; n++) {
                text(data.get(n, 0), (width / 17) * (n + 1), height - 20, width / 17, 50);
            }
        }

        function draw() {
            noFill();
            regiones();
            // el gráfico
            beginShape();
            vertex((width / 17), height - 60);
            for (var x = 0; x < 16; x++) {
                stroke(0);
                vertex((width / 17) * (x + 1), (height - 60) - (data.get(x, 1) / factor));

            }
            vertex((width / 17) * 16, height - 60);
            endShape(CLOSE);
            // las líneas verticales
            for (var y = 0; y < 16; y++) {
                stroke(200);
                line((width / 17) * (y + 1), (height - 60), (width / 17) * (y + 1), (height - 60) - (data.get(y, 1) / factor),)

            }

        }

        function inmigrantes() {
            clear();
            regiones();
            redraw();
            opcion = selector.value();
            if (opcion == "Población total"){
            } else {
                if (opcion == "Inmigración venezolana") {
                    columna = 2;
                } else if (opcion == "Inmigración peruana") {
                    columna = 3;
                } else if (opcion == "Inmigración colombiana") {
                    columna = 4;
                } else if (opcion == "Inmigración boliviana") {
                    columna = 5;
                } else {
                    //Por descarte, acá resulta la Inmigración Haitiana
                    columna = 6;
            } 
            fill(255,0,0);
            beginShape();
            vertex((width / 17), height - 60);
            for (var a = 0; a < 16; a++) {
                vertex((width / 17) * (a + 1), (height - 60) - (data.get(a, columna) / factor));
            }
            vertex((width / 17) * 16, height - 60);
            endShape(CLOSE);
            }

        }
    </script>
</body>

</html>