<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>INDEX</title>
</head>

<body>

    <nav>
        <a href="index.html" class="actual">Index</a> Chart.js <a href="chart-01.html">01</a> <a href="chart-02.html">02</a> <a href="chart-03.html">03</a> <a href="chart-04.html">04</a> <a href="chart-05.html">05</a> C3.js <a href="c3-01.html">01</a> <a href="c3-02.html">02</a> <a href="c3-03.html">03</a> D3plus <a href="d3plus-01.html">01</a> <a href="d3plus-02.html">02</a> <a href="d3plus-03.html">03</a>
    </nav>

</body>

</html>